sudo: false
language: node_js
node_js:
  - "10"
before_script:
  - wget https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.8.1+-x64-linux.tar.gz
install:
  - npm install
script:
  - node ./bin/blast_getBlastUtils.js
  - npm test
