sudo: false
language: node_js
node_js:
  - "0.12"
  - "0.10"
  - "4.0.0"
  - "8.1.3"
before_script:
  - npm install --global update-travis
  - update-travis
  - node blast_getBlast.js
install:
  - npm install
script:
  - npm test
